<?php

namespace AppBundle\Repository;

/**
 * ChatRoomRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ChatRoomRepository extends \Doctrine\ORM\EntityRepository
{
    function cmp($a, $b) {
        return $a["last_date"] < $b["last_date"];
    }
    function findChatRoomsForUser($id)
    {
       $em = $this->getEntityManager();

        $qb = $em->createQueryBuilder();

        $chatRooms = $qb->select('cr')
            ->from('AppBundle:ChatRoom', 'cr')
            ->join('cr.messages', 'm')
            ->where('m.user = ?1')
            ->setParameter('1', $id)
            ->getQuery()
            ->getResult();




        //TODO: Napravit da se traži najveća za svaku sobu
      /*  foreach($chatRooms as $chatRoom)
        {
            $messages = $chatRoom->getMessages();
            //var_dump(count($messages));
            var_dump($messages[count($messages) -1]->getMessage());
            die();
        }
*/

        $allRooms = [];

        foreach($chatRooms as $chatRoom)
        {
            $messages = $chatRoom->getMessages();
            $lastMessage = $messages[count($messages) - 1];
            $allRooms[] = array("id" => $chatRoom->getId(), "name" => $chatRoom->getName(), "last_message" => $lastMessage->getMessage(), "last_date" => $lastMessage->getCreatedAt());
        }

        /*foreach($chatRooms as $chatRoom)
        {
            $lastMessage = $qb->select('m')
                ->from('AppBundle:Message', 'm')
                ->where('m.chatRoom = ?1')
                ->setParameter('1', $chatRoom)
                ->orderBy('m.createdAt', 'DESC')
                ->getQuery()
                ->getResult();
            $em->clear();
            $qb = $em->createQueryBuilder();
            $allRooms[] = array("id" => $chatRoom->getId(), "name" => $chatRoom->getName(), "last_message" => $lastMessage[0]->getMessage(), "last_date" => $lastMessage[0]->getCreatedAt());
        }*/

        usort($allRooms, array($this, "cmp"));

        return $allRooms;
    }

    function findTokensForChatRoom($id)
    {
        $em = $this->getEntityManager();


        $qb = $em->createQueryBuilder();

        $uniqueUserMessages = $qb->select('m')
            ->from('AppBundle:Message', 'm')
            ->where('m.chatRoom = ?1')
            ->groupBy('m.user')
            ->setParameter('1', $id)
            ->getQuery()
            ->getResult();


        $allTokens = [];
        foreach($uniqueUserMessages as $message)
        {

            $token = $message->getUser()->getFirebaseToken();
            if($token != "0")
            {
                $allTokens[] = $token;
            }
            //$allTokens[] = $message->getUser()->getFirebaseToken();
        }

        return $allTokens;

    }
}
