<?php

namespace AppBundle\Repository;

/**
 * MessageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MessageRepository extends \Doctrine\ORM\EntityRepository
{
    function findMessagesForRoom($roomId)
    {
        $em = $this->getEntityManager();

        $qb = $em->createQueryBuilder();

        $messages = $qb->select('m.id', 'm.message', 'm.createdAt as created_at', 'u.id as user_id', 'u.name')
            ->from('AppBundle:Message', 'm')
            ->join('m.user', 'u')
            ->where('m.chatRoom = ?1')
            ->setParameter('1', $roomId)
            ->orderBy('m.createdAt', 'ASC')
            ->getQuery()
            ->getResult();

        return $messages;
    }
}
