<?php

namespace AppBundle\Repository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{
    function findUserByName($name)
    {
        $em = $this->getEntityManager();

        $qb = $em->createQueryBuilder();

        $user = $qb->select('u')
            ->from('AppBundle:User', 'u')
            ->where('u.name = ?1')
            ->setParameter(1, $name)
            ->getQuery()
            ->getResult();

        return $user;
    }

    function findUserByWildcard($partOfName)
    {
        $em = $this->getEntityManager();

        $qb = $em->createQueryBuilder();

        $user = $qb->select('u.id', 'u.name', 'u.email')
            ->from('AppBundle:User', 'u')
            ->where($qb->expr()->like('u.name', ':name'))
            ->setParameter('name', '%' . $partOfName . '%')
            ->getQuery()
            ->getResult();

        return $user;

    }

    function findUsersToAdd($partOfName, $chatRoomId)
    {
        $em = $this->getEntityManager();

        $qb1 = $em->createQueryBuilder();

        $currentUsers = $qb1->select('cu.id')
            ->from('AppBundle:User', 'cu')
            ->join('cu.messages', 'm')
            ->join('m.chatRoom', 'cr')
            ->where('cr.id = :crId')
            ->groupBy('cu')
            ->setParameter('crId', $chatRoomId)
            ->getQuery()
            ->getArrayResult();


        $qb2 = $em->createQueryBuilder();


        $users = $qb2->select('u.id', 'u.name', 'u.email')
            ->from('AppBundle:User', 'u')
            ->where($qb2->expr()->notIn('u', ':subQuery'))
            ->andWhere($qb2->expr()->like('u.name', ':name'))
            ->setParameter('subQuery', $currentUsers)
            ->setParameter('name', '%' . $partOfName . '%')
            ->getQuery()
            ->getResult();


        return $users;

    }


}
